SIL nonword
SIL_B begin
SIL_E end
SIL_I internal
SIL_S singleton
UNK nonword
UNK_B begin
UNK_E end
UNK_I internal
UNK_S singleton
@_B begin
@_E end
@_I internal
@_S singleton
@@_B begin
@@_E end
@@_I internal
@@_S singleton
a_B begin
a_E end
a_I internal
a_S singleton
aa_B begin
aa_E end
aa_I internal
aa_S singleton
b_B begin
b_E end
b_I internal
b_S singleton
bl_B begin
bl_E end
bl_I internal
bl_S singleton
c_B begin
c_E end
c_I internal
c_S singleton
ch_B begin
ch_E end
ch_I internal
ch_S singleton
d_B begin
d_E end
d_I internal
d_S singleton
dr_B begin
dr_E end
dr_I internal
dr_S singleton
e_B begin
e_E end
e_I internal
e_S singleton
ee_B begin
ee_E end
ee_I internal
ee_S singleton
f_B begin
f_E end
f_I internal
f_S singleton
h_B begin
h_E end
h_I internal
h_S singleton
i_B begin
i_E end
i_I internal
i_S singleton
ii_B begin
ii_E end
ii_I internal
ii_S singleton
iia_B begin
iia_E end
iia_I internal
iia_S singleton
j_B begin
j_E end
j_I internal
j_S singleton
j^_B begin
j^_E end
j^_I internal
j^_S singleton
k_B begin
k_E end
k_I internal
k_S singleton
k^_B begin
k^_E end
k^_I internal
k^_S singleton
kh_B begin
kh_E end
kh_I internal
kh_S singleton
khw_B begin
khw_E end
khw_I internal
khw_S singleton
kl_B begin
kl_E end
kl_I internal
kl_S singleton
l_B begin
l_E end
l_I internal
l_S singleton
l^_B begin
l^_E end
l^_I internal
l^_S singleton
m_B begin
m_E end
m_I internal
m_S singleton
m^_B begin
m^_E end
m^_I internal
m^_S singleton
n_B begin
n_E end
n_I internal
n_S singleton
n^_B begin
n^_E end
n^_I internal
n^_S singleton
ng_B begin
ng_E end
ng_I internal
ng_S singleton
ng^_B begin
ng^_E end
ng^_I internal
ng^_S singleton
o_B begin
o_E end
o_I internal
o_S singleton
oo_B begin
oo_E end
oo_I internal
oo_S singleton
p_B begin
p_E end
p_I internal
p_S singleton
p^_B begin
p^_E end
p^_I internal
p^_S singleton
ph_B begin
ph_E end
ph_I internal
ph_S singleton
pl_B begin
pl_E end
pl_I internal
pl_S singleton
pr_B begin
pr_E end
pr_I internal
pr_S singleton
q_B begin
q_E end
q_I internal
q_S singleton
qq_B begin
qq_E end
qq_I internal
qq_S singleton
r_B begin
r_E end
r_I internal
r_S singleton
s_B begin
s_E end
s_I internal
s_S singleton
s^_B begin
s^_E end
s^_I internal
s^_S singleton
t_B begin
t_E end
t_I internal
t_S singleton
t^_B begin
t^_E end
t^_I internal
t^_S singleton
th_B begin
th_E end
th_I internal
th_S singleton
tr_B begin
tr_E end
tr_I internal
tr_S singleton
u_B begin
u_E end
u_I internal
u_S singleton
uu_B begin
uu_E end
uu_I internal
uu_S singleton
uua_B begin
uua_E end
uua_I internal
uua_S singleton
v_B begin
v_E end
v_I internal
v_S singleton
vv_B begin
vv_E end
vv_I internal
vv_S singleton
vva_B begin
vva_E end
vva_I internal
vva_S singleton
w_B begin
w_E end
w_I internal
w_S singleton
w^_B begin
w^_E end
w^_I internal
w^_S singleton
x_B begin
x_E end
x_I internal
x_S singleton
xx_B begin
xx_E end
xx_I internal
xx_S singleton
z_B begin
z_E end
z_I internal
z_S singleton
