กลับ	0	0.995419	kl a p^
กากบาท	0	0.998464	k aa k a p aa th^
ขวา	0	0.999343	khw aa
ข้าง	0	0.999344	kh aa ng^
ซ้าย	0	0.999690	s aa j^
ตอบ	0	0.999627	t @@ p^
ทอย	0	0.999505	th @@ j^
ท่า	0	0.999526	th aa
ธรรมดา	0	0.999153	th a m^ m a d aa
บน	0	0.999248	b o n^
ปุ่ม	0	0.999497	p u m^
มา	0	0.997586	m aa
รัว	0	0.999351	r uua
ลูกเต๋า	0	0.993060	l uu k^ t aa w^
ล่าง	0	0.998881	l aa ng^
วงกลม	0	0.998200	w o ng^ kl o m^
สลับ	0	0.998401	s a l a p^
สามเหลี่ยม	0	0.998997	s aa m^ l ii m^
สี่เหลี่ยม	0	0.680377	s ii l ii m^
หนี	0	0.999629	n ii
ออก	0	0.999144	z @@ k^
เยอะ	0	0.998896	j q
เวทมนต์	0	0.999517	w ee t^ m o n^
เหรียญ	0	0.999058	r iia n^
โกวาจี	0	0.999593	k oo w aa c ii
ใช่	0	0.998200	ch a j^
ใช้	0	0.998961	ch aa j^
ไป	0	0.997856	p a j^
ไม่	0	0.998063	m a j^
ไม้ตาย	0	0.999443	m aa j^ t aa j^
