<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
UNK 6
UNK_B 7
UNK_E 8
UNK_I 9
UNK_S 10
@_B 11
@_E 12
@_I 13
@_S 14
@@_B 15
@@_E 16
@@_I 17
@@_S 18
a_B 19
a_E 20
a_I 21
a_S 22
aa_B 23
aa_E 24
aa_I 25
aa_S 26
b_B 27
b_E 28
b_I 29
b_S 30
bl_B 31
bl_E 32
bl_I 33
bl_S 34
c_B 35
c_E 36
c_I 37
c_S 38
ch_B 39
ch_E 40
ch_I 41
ch_S 42
d_B 43
d_E 44
d_I 45
d_S 46
dr_B 47
dr_E 48
dr_I 49
dr_S 50
e_B 51
e_E 52
e_I 53
e_S 54
ee_B 55
ee_E 56
ee_I 57
ee_S 58
f_B 59
f_E 60
f_I 61
f_S 62
h_B 63
h_E 64
h_I 65
h_S 66
i_B 67
i_E 68
i_I 69
i_S 70
ii_B 71
ii_E 72
ii_I 73
ii_S 74
iia_B 75
iia_E 76
iia_I 77
iia_S 78
j_B 79
j_E 80
j_I 81
j_S 82
j^_B 83
j^_E 84
j^_I 85
j^_S 86
k_B 87
k_E 88
k_I 89
k_S 90
k^_B 91
k^_E 92
k^_I 93
k^_S 94
kh_B 95
kh_E 96
kh_I 97
kh_S 98
khw_B 99
khw_E 100
khw_I 101
khw_S 102
kl_B 103
kl_E 104
kl_I 105
kl_S 106
l_B 107
l_E 108
l_I 109
l_S 110
l^_B 111
l^_E 112
l^_I 113
l^_S 114
m_B 115
m_E 116
m_I 117
m_S 118
m^_B 119
m^_E 120
m^_I 121
m^_S 122
n_B 123
n_E 124
n_I 125
n_S 126
n^_B 127
n^_E 128
n^_I 129
n^_S 130
ng_B 131
ng_E 132
ng_I 133
ng_S 134
ng^_B 135
ng^_E 136
ng^_I 137
ng^_S 138
o_B 139
o_E 140
o_I 141
o_S 142
oo_B 143
oo_E 144
oo_I 145
oo_S 146
p_B 147
p_E 148
p_I 149
p_S 150
p^_B 151
p^_E 152
p^_I 153
p^_S 154
ph_B 155
ph_E 156
ph_I 157
ph_S 158
pl_B 159
pl_E 160
pl_I 161
pl_S 162
pr_B 163
pr_E 164
pr_I 165
pr_S 166
q_B 167
q_E 168
q_I 169
q_S 170
qq_B 171
qq_E 172
qq_I 173
qq_S 174
r_B 175
r_E 176
r_I 177
r_S 178
s_B 179
s_E 180
s_I 181
s_S 182
s^_B 183
s^_E 184
s^_I 185
s^_S 186
t_B 187
t_E 188
t_I 189
t_S 190
t^_B 191
t^_E 192
t^_I 193
t^_S 194
th_B 195
th_E 196
th_I 197
th_S 198
tr_B 199
tr_E 200
tr_I 201
tr_S 202
u_B 203
u_E 204
u_I 205
u_S 206
uu_B 207
uu_E 208
uu_I 209
uu_S 210
uua_B 211
uua_E 212
uua_I 213
uua_S 214
v_B 215
v_E 216
v_I 217
v_S 218
vv_B 219
vv_E 220
vv_I 221
vv_S 222
vva_B 223
vva_E 224
vva_I 225
vva_S 226
w_B 227
w_E 228
w_I 229
w_S 230
w^_B 231
w^_E 232
w^_I 233
w^_S 234
x_B 235
x_E 236
x_I 237
x_S 238
xx_B 239
xx_E 240
xx_I 241
xx_S 242
z_B 243
z_E 244
z_I 245
z_S 246
#0 247
#1 248
#2 249
#3 250
