@@_B
@@_E
@@_I
@@_S
a_B
a_E
a_I
a_S
aa_B
aa_E
aa_I
aa_S
b_B
b_E
b_I
b_S
c_B
c_E
c_I
c_S
ch_B
ch_E
ch_I
ch_S
d_B
d_E
d_I
d_S
ee_B
ee_E
ee_I
ee_S
ii_B
ii_E
ii_I
ii_S
iia_B
iia_E
iia_I
iia_S
j_B
j_E
j_I
j_S
j^_B
j^_E
j^_I
j^_S
k_B
k_E
k_I
k_S
k^_B
k^_E
k^_I
k^_S
kh_B
kh_E
kh_I
kh_S
khw_B
khw_E
khw_I
khw_S
kl_B
kl_E
kl_I
kl_S
l_B
l_E
l_I
l_S
m_B
m_E
m_I
m_S
m^_B
m^_E
m^_I
m^_S
n_B
n_E
n_I
n_S
n^_B
n^_E
n^_I
n^_S
ng^_B
ng^_E
ng^_I
ng^_S
o_B
o_E
o_I
o_S
oo_B
oo_E
oo_I
oo_S
p_B
p_E
p_I
p_S
p^_B
p^_E
p^_I
p^_S
q_B
q_E
q_I
q_S
r_B
r_E
r_I
r_S
s_B
s_E
s_I
s_S
t_B
t_E
t_I
t_S
t^_B
t^_E
t^_I
t^_S
th_B
th_E
th_I
th_S
th^_B
th^_E
th^_I
th^_S
u_B
u_E
u_I
u_S
uu_B
uu_E
uu_I
uu_S
uua_B
uua_E
uua_I
uua_S
w_B
w_E
w_I
w_S
w^_B
w^_E
w^_I
w^_S
z_B
z_E
z_I
z_S
