SIL SIL SIL_B SIL_E SIL_I SIL_S 
UNK UNK UNK_B UNK_E UNK_I UNK_S 
@@ @@_B @@_E @@_I @@_S 
a a_B a_E a_I a_S 
aa aa_B aa_E aa_I aa_S 
b b_B b_E b_I b_S 
c c_B c_E c_I c_S 
ch ch_B ch_E ch_I ch_S 
d d_B d_E d_I d_S 
ee ee_B ee_E ee_I ee_S 
ii ii_B ii_E ii_I ii_S 
iia iia_B iia_E iia_I iia_S 
j j_B j_E j_I j_S 
j^ j^_B j^_E j^_I j^_S 
k k_B k_E k_I k_S 
k^ k^_B k^_E k^_I k^_S 
kh kh_B kh_E kh_I kh_S 
khw khw_B khw_E khw_I khw_S 
kl kl_B kl_E kl_I kl_S 
l l_B l_E l_I l_S 
m m_B m_E m_I m_S 
m^ m^_B m^_E m^_I m^_S 
n n_B n_E n_I n_S 
n^ n^_B n^_E n^_I n^_S 
ng^ ng^_B ng^_E ng^_I ng^_S 
o o_B o_E o_I o_S 
oo oo_B oo_E oo_I oo_S 
p p_B p_E p_I p_S 
p^ p^_B p^_E p^_I p^_S 
q q_B q_E q_I q_S 
r r_B r_E r_I r_S 
s s_B s_E s_I s_S 
t t_B t_E t_I t_S 
t^ t^_B t^_E t^_I t^_S 
th th_B th_E th_I th_S 
th^ th^_B th^_E th^_I th^_S 
u u_B u_E u_I u_S 
uu uu_B uu_E uu_I uu_S 
uua uua_B uua_E uua_I uua_S 
w w_B w_E w_I w_S 
w^ w^_B w^_E w^_I w^_S 
z z_B z_E z_I z_S 
