<eps> 0
<SIL> 1
<UNK> 2
กด 3
กลับ 4
กัน 5
กับ 6
การ 7
ก็ 8
ก่อน 9
ขวา 10
ขอ 11
ของ 12
ขอบ 13
ขึ้น 14
ขโมย 15
ข้าง 16
ข้าพเจ้า 17
ข้าม 18
คน 19
ความ 20
ความเร็ว 21
คิวบิด 22
คุกกี้ 23
ค่า 24
จง 25
จะ 26
จัด 27
จาก 28
ฉัน 29
ชวาล 30
ชิ้น 31
ชีวิต 32
ชื่อ 33
ช่อง 34
ซื้อ 35
ซ้าย 36
ดราก้อน 37
ดี 38
ดู 39
ด้าน 40
ติวโตเรียล 41
ตี 42
ทอย 43
ทั้งหมด 44
ทาง 45
ทำนาย 46
ทำลาย 47
ที 48
ที่ 49
ธรรมดา 50
นาย 51
นี้ 52
บน 53
บลู 54
บวก 55
บอส 56
บี 57
บ้าง 58
ประสงค์ 59
ป้องกัน 60
ผู้เล่น 61
พลัง 62
พิเศษ 63
ฟ้า 64
มอน 65
มอนเตอร์ 66
มัน 67
มั่ว 68
มา 69
มิตรภาพ 70
มี 71
รัว 72
ร้าน 73
ร้านค้า 74
ลง 75
ลอง 76
ลาส 77
ลูกเต๋า 78
ล่าง 79
สลับ 80
สะกด 81
สุด 82
สุ่ม 83
หนึ่ง 84
หน่อย 85
หน้า 86
หมด 87
หยุด 88
หลบหลีก 89
อยู่ 90
ออก 91
อะไร 92
อัพ 93
อาย 94
อาร์ 95
อีก 96
เกมส์ 97
เกลือ 98
เข้าใจ 99
เงิน 100
เจน 101
เดิน 102
เดิม 103
เถอะ 104
เท่านั้น 105
เปลี่ยน 106
เปิด 107
เป็น 108
เผื่อ 109
เพิ่ม 110
เพื่อน 111
เลย 112
เลือก 113
เลือด 114
เลื่อน 115
เล่น 116
เวท 117
เวทมนตร์ 118
เวทมนต์ 119
เหมือน 120
เหรียญ 121
เอ 122
เอง 123
เอส 124
เอา 125
แตะ 126
แต่ 127
แต้ม 128
แบบ 129
แย่ง 130
แสตท 131
โกวาจี 132
โจมตี 133
โดกาปอง 134
โปรด 135
โอ 136
ใกล้ 137
ใช้ 138
ใน 139
ให้ 140
ได้ 141
ไป 142
ไม่ 143
ไวท์ 144
ไหน 145
ไอเทม 146
ไอเท็ม 147
#0 148
<s> 149
</s> 150
