<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
UNK 6
UNK_B 7
UNK_E 8
UNK_I 9
UNK_S 10
@@_B 11
@@_E 12
@@_I 13
@@_S 14
a_B 15
a_E 16
a_I 17
a_S 18
aa_B 19
aa_E 20
aa_I 21
aa_S 22
b_B 23
b_E 24
b_I 25
b_S 26
c_B 27
c_E 28
c_I 29
c_S 30
ch_B 31
ch_E 32
ch_I 33
ch_S 34
d_B 35
d_E 36
d_I 37
d_S 38
ee_B 39
ee_E 40
ee_I 41
ee_S 42
ii_B 43
ii_E 44
ii_I 45
ii_S 46
iia_B 47
iia_E 48
iia_I 49
iia_S 50
j_B 51
j_E 52
j_I 53
j_S 54
j^_B 55
j^_E 56
j^_I 57
j^_S 58
k_B 59
k_E 60
k_I 61
k_S 62
k^_B 63
k^_E 64
k^_I 65
k^_S 66
kh_B 67
kh_E 68
kh_I 69
kh_S 70
khw_B 71
khw_E 72
khw_I 73
khw_S 74
kl_B 75
kl_E 76
kl_I 77
kl_S 78
l_B 79
l_E 80
l_I 81
l_S 82
m_B 83
m_E 84
m_I 85
m_S 86
m^_B 87
m^_E 88
m^_I 89
m^_S 90
n_B 91
n_E 92
n_I 93
n_S 94
n^_B 95
n^_E 96
n^_I 97
n^_S 98
ng^_B 99
ng^_E 100
ng^_I 101
ng^_S 102
o_B 103
o_E 104
o_I 105
o_S 106
oo_B 107
oo_E 108
oo_I 109
oo_S 110
p_B 111
p_E 112
p_I 113
p_S 114
p^_B 115
p^_E 116
p^_I 117
p^_S 118
q_B 119
q_E 120
q_I 121
q_S 122
r_B 123
r_E 124
r_I 125
r_S 126
s_B 127
s_E 128
s_I 129
s_S 130
t_B 131
t_E 132
t_I 133
t_S 134
t^_B 135
t^_E 136
t^_I 137
t^_S 138
th_B 139
th_E 140
th_I 141
th_S 142
th^_B 143
th^_E 144
th^_I 145
th^_S 146
u_B 147
u_E 148
u_I 149
u_S 150
uu_B 151
uu_E 152
uu_I 153
uu_S 154
uua_B 155
uua_E 156
uua_I 157
uua_S 158
w_B 159
w_E 160
w_I 161
w_S 162
w^_B 163
w^_E 164
w^_I 165
w^_S 166
z_B 167
z_E 168
z_I 169
z_S 170
#0 171
#1 172
