
\data\
ngram 1=56
ngram 2=104
ngram 3=3
ngram 4=0
ngram 5=0
ngram 6=0
ngram 7=0
ngram 8=0
ngram 9=0
ngram 10=0

\1-grams:
-0.6575773	</s>
-99	<s>	-0.4824338
-1.346788	กดปุ่ม	-0.2600713
-1.69897	กดโอ	-0.2810334
-1.60206	กลับ	-0.3387884
-1.823909	ขวา	-0.3692159
-2	ขึ้น	-0.1931246
-1.60206	ข้าง	-0.2787536
-2	ชื่อ	-0.1931246
-1.823909	ซ้าย	-0.3692159
-2	ตกลง	-0.1931246
-1.39794	ตอบ	-0.2671717
-2	ถูกต้อง	-0.2944662
-2	ทอย	-0.2944662
-2	ทางไป	-0.1931246
-2	ธรรมดา	-0.1931246
-2	บน	-0.1931246
-1.823909	บวก	-0.2900346
-2	ปุ	-0.1931246
-2	ปุ่มกด	-0.1931246
-2	พิเศษ	-0.1931246
-2	มัน	-0.2944662
-1.823909	มา	-0.1846914
-2	รอบ	-0.1931246
-1.823909	รัว	-0.1846914
-2	ลง	-0.1931246
-1.823909	ลูกเต๋า	-0.3692159
-2	ล่าง	-0.1931246
-2	สลับ	-0.2966652
-2	สามเหลี่ยม	-0.1931246
-2	สี่เหลี่ยม	-0.1931246
-2	สุด	-0.1931246
-1.522879	สุ่ม	-0.269513
-1.823909	สแนป	-0.2922561
-2	หนี	-0.1931246
-1.823909	หน้า	-0.4705575
-1.823909	หลาย	-0.2900346
-1.823909	ออก	-0.2787536
-1.823909	เดิม	-0.3692159
-2	เยส	-0.1931246
-1.823909	เยอะ	-0.1846914
-1.823909	เลย	-0.3692159
-2	เลือก	-0.1931246
-2	เวทมนต์	-0.1931246
-2	เหรียญ	-0.1931246
-2	เอ็ค	-0.1931246
-2	โกวาจี	-0.1931246
-2	โน	-0.1931246
-2	โยน	-0.2944662
-2	โอ	-0.1931246
-2	ใกล้	-0.2966652
-1.823909	ใช่	-0.3692159
-1.522879	ใช้ท่า	-0.1702617
-1.455932	ไป	-0.346353
-2	ไม่	-0.1931246
-2	ไม่ใช่	-0.1931246

\2-grams:
-0.845098	<s> กดปุ่ม
-1.271067	<s> กดโอ
-1.146128	<s> กลับ	0
-0.90309	<s> ตอบ
-1.748188	<s> ทอย
-1.447158	<s> บวก
-1.748188	<s> สลับ
-1.049218	<s> สุ่ม
-1.447158	<s> สแนป
-1.748188	<s> โกวาจี
-1.748188	<s> โยน
-1.146128	<s> ใช้ท่า
-1.146128	<s> ไป	-0.4436975
-1.20412	กดปุ่ม ขวา
-1.20412	กดปุ่ม ขึ้น
-1.20412	กดปุ่ม ซ้าย
-1.20412	กดปุ่ม ลง
-1.20412	กดปุ่ม สามเหลี่ยม
-1.20412	กดปุ่ม สี่เหลี่ยม
-1.20412	กดปุ่ม เอ็ค
-1.20412	กดปุ่ม โอ
-0.7781513	กดโอ รัว
-0.7781513	กดโอ หลาย
-0.7781513	กดโอ เยอะ
-0.845098	กลับ มา
-0.544068	กลับ ออก
-0.845098	กลับ ไป
-0.1760913	ขวา </s>
-0.30103	ขึ้น </s>
-0.90309	ข้าง ขวา
-0.90309	ข้าง ซ้าย
-0.90309	ข้าง บน
-0.90309	ข้าง ล่าง
-0.30103	ชื่อ </s>
-0.1760913	ซ้าย </s>
-0.30103	ตกลง </s>
-1.146128	ตอบ ตกลง
-1.146128	ตอบ ถูกต้อง
-1.146128	ตอบ เยส
-1.146128	ตอบ โน
-1.146128	ตอบ ใช่
-1.146128	ตอบ ไม่
-1.146128	ตอบ ไม่ใช่
-0.30103	ถูกต้อง ใช่
-0.30103	ทอย ลูกเต๋า
-0.30103	ทางไป </s>
-0.30103	ธรรมดา </s>
-0.30103	บน </s>
-0.60206	บวก มัน
-0.60206	บวก เลย
-0.30103	ปุ </s>
-0.30103	ปุ่มกด </s>
-0.30103	พิเศษ </s>
-0.30103	มัน เลย
-0.60206	มา </s>
-0.60206	มา หน้า
-0.30103	รอบ </s>
-0.60206	รัว </s>
-0.60206	รัว รัว
-0.30103	ลง </s>
-0.1760913	ลูกเต๋า </s>
-0.30103	ล่าง </s>
-0.30103	สลับ เหรียญ
-0.30103	สามเหลี่ยม </s>
-0.30103	สี่เหลี่ยม </s>
-0.30103	สุด </s>
-1	สุ่ม ชื่อ
-1	สุ่ม ทางไป
-1	สุ่ม ปุ่มกด
-1	สุ่ม เลือก
-1	สุ่ม ใช้ท่า
-0.60206	สแนป ปุ
-0.60206	สแนป ใกล้
-0.30103	หนี </s>
-0.1760913	หน้า เดิม	0
-0.60206	หลาย รอบ
-0.60206	หลาย หลาย
-0.60206	ออก มา
-0.60206	ออก ไป
-0.1760913	เดิม </s>
-0.30103	เยส </s>
-0.60206	เยอะ </s>
-0.60206	เยอะ เยอะ
-0.1760913	เลย </s>
-0.30103	เลือก </s>
-0.30103	เวทมนต์ </s>
-0.30103	เหรียญ </s>
-0.30103	เอ็ค </s>
-0.30103	โกวาจี </s>
-0.30103	โน </s>
-0.30103	โยน ลูกเต๋า
-0.30103	โอ </s>
-0.30103	ใกล้ สุด
-0.1760913	ใช่ </s>
-1	ใช้ท่า </s>
-1	ใช้ท่า ธรรมดา
-1	ใช้ท่า พิเศษ
-1	ใช้ท่า หนี
-1	ใช้ท่า เวทมนต์
-0.9542425	ไป </s>
-0.3521825	ไป ข้าง
-0.9542425	ไป หน้า
-0.30103	ไม่ </s>
-0.30103	ไม่ใช่ </s>

\3-grams:
-0.544068	<s> กลับ ออก
-0.1760913	หน้า เดิม </s>
-0.09691001	<s> ไป ข้าง

\4-grams:

\5-grams:

\6-grams:

\7-grams:

\8-grams:

\9-grams:

\10-grams:

\end\
