
\data\
ngram 1=32
ngram 2=71
ngram 3=69

\1-grams:
-0.6260601	</s>
-99	<s>	-0.317824
-1.491362	กลับ	-0.4329174
-1.843545	กากบาท	-0.4848354
-1.871573	ขวา	-0.5817454
-1.269513	ข้าง	-0.6749699
-1.871573	ซ้าย	-0.5817454
-1.491362	ตอบ	-0.4628806
-1.667453	ทอย	-0.2915884
-1.269513	ท่า	-0.6749699
-1.871573	ธรรมดา	-0.5817454
-1.871573	บน	-0.5817454
-1.269513	ปุ่ม	-0.4380567
-1.683246	มา	-0.3516631
-1.570543	รัว	-0.3281823
-1.667453	ลูกเต๋า	-0.1838053
-1.871573	ล่าง	-0.5817454
-1.366423	วงกลม	-0.249001
-1.667453	สลับ	-0.2915884
-1.843545	สามเหลี่ยม	-0.4848354
-1.843545	สี่เหลี่ยม	-0.4848354
-1.871573	หนี	-0.5817454
-1.558308	ออก	-0.3516631
-1.570543	เยอะ	-0.3281823
-1.871573	เวทมนต์	-0.5817454
-1.667453	เหรียญ	-0.1838053
-1.667453	โกวาจี	-0.1838053
-1.792392	ใช่	-0.3598965
-1.269513	ใช้	-0.6749698
-1.31527	ไป	-0.3516633
-1.792392	ไม่	-0.3598965
-1.871573	ไม้ตาย	-0.5817454

\2-grams:
-1.176091	<s> กลับ	0
-1.176091	<s> ตอบ	0
-1.477121	<s> ทอย
-0.8750613	<s> ปุ่ม	1.192093e-07
-1.544068	<s> มา	-0.5026755
-1.176091	<s> วงกลม	-0.2552723
-1.477121	<s> สลับ
-1.41913	<s> ออก	-0.5026754
-1.477121	<s> โกวาจี
-0.8750613	<s> ใช้	0
-1.176091	<s> ไป	-0.5026754
-0.8450977	กลับ มา	-0.3899713
-0.7201596	กลับ ออก	-0.3899713
-0.4771214	กลับ ไป	-0.3899713
-0.1249387	กากบาท </s>
-0.09691	ขวา </s>
-0.69897	ข้าง ขวา	0
-0.69897	ข้าง ซ้าย	0
-0.69897	ข้าง บน	0
-0.69897	ข้าง ล่าง	0
-0.09691	ซ้าย </s>
-0.4771214	ตอบ ใช่	-2.384186e-07
-0.4771214	ตอบ ไม่	-2.384186e-07
-0.30103	ทอย ลูกเต๋า
-0.69897	ท่า ธรรมดา	0
-0.69897	ท่า หนี	0
-0.69897	ท่า เวทมนต์	0
-0.69897	ท่า ไม้ตาย	0
-0.09691	ธรรมดา </s>
-0.09691	บน </s>
-0.7781516	ปุ่ม กากบาท	0
-0.7781512	ปุ่ม วงกลม
-0.7781516	ปุ่ม สามเหลี่ยม	0
-0.7781516	ปุ่ม สี่เหลี่ยม	0
-0.7403625	มา </s>
-0.4393328	มา ข้าง	4.768372e-07
-1.409369	มา มา	-0.3899712
-1.284431	มา ออก	-0.3899712
-1.041393	มา ไป	-0.3899712
-0.4771211	รัว </s>
-0.7781513	รัว รัว	-0.30103
-0.7781513	รัว เยอะ	-0.30103
-0.30103	ลูกเต๋า </s>
-0.09691	ล่าง </s>
-0.69897	วงกลม </s>
-0.69897	วงกลม รัว	-0.3010303
-0.69897	วงกลม เยอะ	-0.3010303
-0.30103	สลับ เหรียญ
-0.1249387	สามเหลี่ยม </s>
-0.1249387	สี่เหลี่ยม </s>
-0.09691	หนี </s>
-0.7403628	ออก </s>
-0.4393327	ออก ข้าง	9.536743e-07
-1.409369	ออก มา	-0.3899712
-1.284431	ออก ออก	-0.3899712
-1.041393	ออก ไป	-0.3899712
-0.4771211	เยอะ </s>
-0.7781513	เยอะ รัว	-0.30103
-0.7781513	เยอะ เยอะ	-0.30103
-0.09691	เวทมนต์ </s>
-0.30103	เหรียญ </s>
-0.30103	โกวาจี </s>
-0.1760913	ใช่ </s>
-0.09691	ใช้ ท่า	0
-0.7403625	ไป </s>
-0.4393327	ไป ข้าง	0
-1.409369	ไป มา	-0.3899712
-1.284431	ไป ออก	-0.3899712
-1.041393	ไป ไป	-0.3899712
-0.1760913	ไม่ </s>
-0.09691	ไม้ตาย </s>

\3-grams:
-0.8450975	<s> กลับ มา
-0.7201598	<s> กลับ ออก
-0.4771214	<s> กลับ ไป
-0.1249387	ปุ่ม กากบาท </s>
-0.09691	ข้าง ขวา </s>
-0.6989701	มา ข้าง ขวา
-0.6989701	มา ข้าง ซ้าย
-0.6989701	มา ข้าง บน
-0.6989701	มา ข้าง ล่าง
-0.6989702	ออก ข้าง ขวา
-0.6989702	ออก ข้าง ซ้าย
-0.6989702	ออก ข้าง บน
-0.6989702	ออก ข้าง ล่าง
-0.69897	ไป ข้าง ขวา
-0.69897	ไป ข้าง ซ้าย
-0.69897	ไป ข้าง บน
-0.69897	ไป ข้าง ล่าง
-0.09691	ข้าง ซ้าย </s>
-0.4771214	<s> ตอบ ใช่
-0.4771214	<s> ตอบ ไม่
-0.69897	ใช้ ท่า ธรรมดา
-0.69897	ใช้ ท่า หนี
-0.69897	ใช้ ท่า เวทมนต์
-0.69897	ใช้ ท่า ไม้ตาย
-0.09691	ท่า ธรรมดา </s>
-0.09691	ข้าง บน </s>
-0.7781518	<s> ปุ่ม กากบาท
-0.7781518	<s> ปุ่ม สามเหลี่ยม
-0.7781518	<s> ปุ่ม สี่เหลี่ยม
-0.09691	<s> มา ข้าง
-0.8450975	กลับ มา มา
-0.7201595	กลับ มา ออก
-0.4771211	กลับ มา ไป
-0.1760912	มา มา </s>
-0.1760912	ออก มา </s>
-0.1760912	ไป มา </s>
-0.1760912	รัว รัว </s>
-0.4771211	วงกลม รัว รัว
-0.4771211	วงกลม รัว เยอะ
-0.1760912	เยอะ รัว </s>
-0.09691	ข้าง ล่าง </s>
-0.4771214	<s> วงกลม รัว
-0.4771214	<s> วงกลม เยอะ
-0.1249387	ปุ่ม สามเหลี่ยม </s>
-0.1249387	ปุ่ม สี่เหลี่ยม </s>
-0.09691	ท่า หนี </s>
-0.09691	<s> ออก ข้าง
-0.8450975	กลับ ออก มา
-0.7201595	กลับ ออก ออก
-0.4771211	กลับ ออก ไป
-0.1760912	มา ออก </s>
-0.1760912	ออก ออก </s>
-0.1760912	ไป ออก </s>
-0.1760912	รัว เยอะ </s>
-0.4771211	วงกลม เยอะ รัว
-0.4771211	วงกลม เยอะ เยอะ
-0.1760912	เยอะ เยอะ </s>
-0.09691	ท่า เวทมนต์ </s>
-0.1760912	ตอบ ใช่ </s>
-0.09691	<s> ใช้ ท่า
-0.09691	<s> ไป ข้าง
-0.8450973	กลับ ไป มา
-0.7201598	กลับ ไป ออก
-0.4771211	กลับ ไป ไป
-0.1760912	มา ไป </s>
-0.1760912	ออก ไป </s>
-0.1760912	ไป ไป </s>
-0.1760912	ตอบ ไม่ </s>
-0.09691	ท่า ไม้ตาย </s>

\end\
