
\data\
ngram 1=20
ngram 2=32
ngram 3=16

\1-grams:
-0.6260602	</s>
-99	<s>	-0.3178238
-1.491362	ANS	-0.3598967
-1.01424	BACK	-0.3516633
-1.366423	CLICK	-0.4848354
-1.269513	CLICKO	-0.3281822
-1.269513	GO	-0.5817454
-1.269513	USE	-0.5817454
-1.491362	กลับ	-0.4329176
-1.269513	ข้าง	-0.6749697
-1.491362	ตอบ	-0.4628808
-1.667453	ทอย	-0.2915884
-1.269513	ท่า	-0.6749697
-1.269513	ปุ่ม	-0.4380572
-1.667453	ลูกเต๋า	-0.1838054
-1.366423	วงกลม	-0.249001
-1.667453	สลับ	-0.2915884
-1.667453	เหรียญ	-0.1838054
-1.667453	โกวาจี	-0.1838054
-1.269513	ใช้	-0.6749697

\2-grams:
-0.8750613	<s> BACK	-0.5026754
-1.176091	<s> กลับ	0
-1.176091	<s> ตอบ	0
-1.477121	<s> ทอย
-0.8750613	<s> ปุ่ม	0
-1.176091	<s> วงกลม	-0.2552725
-1.477121	<s> สลับ
-1.477121	<s> โกวาจี
-0.8750613	<s> ใช้	0
-0.1760913	ANS </s>
-0.7403627	BACK </s>
-0.7403627	BACK BACK	-0.3899711
-0.4393327	BACK ข้าง	0
-0.1249387	CLICK </s>
-0.4771213	CLICKO </s>
-0.4771213	CLICKO CLICKO	-0.30103
-0.09691001	GO </s>
-0.09691001	USE </s>
-0.1760913	กลับ BACK	-0.3899711
-0.09691001	ข้าง GO	0
-0.1760913	ตอบ ANS	0
-0.30103	ทอย ลูกเต๋า
-0.09691001	ท่า USE	0
-0.30103	ปุ่ม CLICK	0
-0.7781513	ปุ่ม วงกลม
-0.30103	ลูกเต๋า </s>
-0.69897	วงกลม </s>
-0.39794	วงกลม CLICKO	-0.30103
-0.30103	สลับ เหรียญ
-0.30103	เหรียญ </s>
-0.30103	โกวาจี </s>
-0.09691001	ใช้ ท่า	0

\3-grams:
-0.1760913	ตอบ ANS </s>
-0.09691001	<s> BACK ข้าง
-0.1760913	BACK BACK </s>
-0.1760913	กลับ BACK BACK
-0.1249387	ปุ่ม CLICK </s>
-0.1760913	CLICKO CLICKO </s>
-0.1760913	วงกลม CLICKO CLICKO
-0.09691001	ข้าง GO </s>
-0.09691001	ท่า USE </s>
-0.1760913	<s> กลับ BACK
-0.09691001	BACK ข้าง GO
-0.1760913	<s> ตอบ ANS
-0.09691001	ใช้ ท่า USE
-0.30103	<s> ปุ่ม CLICK
-0.1760913	<s> วงกลม CLICKO
-0.09691001	<s> ใช้ ท่า

\end\
